<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <title>Ocean Universe</title>
</head>

<body>
    <header>
        <div class="typewriter">
            <span class="text">Ocean Universe</span><span class="cursor">_</span>
        </div>
        <div class="background"><span></span></div>
    </header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>The ocean world🦈</h1>
            <p>#h4x0r</p>
        </div>

        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YFmV_MRSD7M?si=w1-xfJEDH3gX9lqM&amp;start=2301"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/GPQhIrp1AJ4?si=bp5AiYKIXFu_cbeS" -->
                <!-- title="YouTube video player" frameborder="0" -->
                <!-- allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" -->
                <!-- referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        </div>
    </section>

    <section class="categoria">
        <h2>The blue immensity</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=rHOIMgL2bcQ">
                <img src="https://img.youtube.com/vi/rHOIMgL2bcQ/maxresdefault.jpg" />
            </a>
            <a href="https://https://www.youtube.com/watch?v=K_KzousGHpE">
                <img src="https://img.youtube.com/vi/s9-yUNiq4KI/K_KzousGHpE/maxresdefault.jpg" />
            </a>
            <a href="https://https://www.youtube.com/watch?v=QCL7VXuO35g">
                <img src="https://img.youtube.com/vi/QCL7VXuO35g/maxresdefault.jpg" />
            </a>
            <a href="https://https://www.youtube.com/watch?v=C0GXjAu8iFA">
                <img src="https://img.youtube.com/vi/C0GXjAu8iFA/maxresdefault.jpg" />
            </a>
            <a href="https://https://www.youtube.com/watch?v=TJ6lSSj81LE">
                <img src="https://img.youtube.com/vi/TJ6lSSj81LE/maxresdefault.jpg" />
            </a>
        </div>
    </section>
    <footer class="copyright">
        Ocean Universe 2024®
    </footer>
    <script src="script.js"></script>
</body>

</html>